{
  "name": "sprout-express",
  "version": "0.0.1",
  "description": "a sprout template for an express project",
  "main": "index.js",
  "dependencies": {
    "ejs": "~2.2.4",
    "underscore.string": "~3.0.3"
  },
  "devDependencies": {
    "sprout": "*",
    "mocha": "*",
    "coffee-script": "~1.9.1",
    "rimraf": "~2.3.1",
    "chai": "~2.1.1",
    "chai-as-promised": "4.3.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/sprout-express"
  },
  "author": "Carrot Creative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carrot/sprout-express/issues"
  },
  "homepage": "https://github.com/carrot/sprout-express"
}
